<!DOCTYPE html>
<html>
	<head>
		<title>Demo - Menu Lateral</title>
		<meta charset="utf-8">

		<link href="css/rrs-menu-lateral.css" rel="stylesheet">
		<script src="js/rrs-menu-lateral.js"></script>
	<body>
		<div class="rrs-page-container">
			<div class="rrs-page-menu">
				<div class="rrs-menu-backdrop"></div>
				<div class="rrs-menu-content">
					<button class="rrs-toggle-menu">Fechar</button>
					<!-- Conteúdo do Menu -->
				</div>
			</div>
			<div class="rrs-page-content">
				<div class="rrs-content-overlay"></div>
				<div class="rrs-content">
					<button class="rrs-toggle-menu">Menu</button>
					<!-- Conteúdo da página -->
				</div>
			</div>
		</div>
	</body>
</html>